
## dev
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dev_tha_bc_ctq?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
jdbc.password=admin
jdbc.maxActive=20
jdbc.maxIdle=10
jdbc.minIdle=5

## test
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test_tha_bc_ctq?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=admin
#jdbc.maxActive=20
#jdbc.maxIdle=10
#jdbc.minIdle=5
