
####################### dev ######################
#ETH_URL=https://rinkeby.infura.io/qfyZa8diWhk28tT9Cwft
#ETH_PUSH_ADDRESS_URL=http://localhost:3105/bc-token-wallet/eth/tx/notice
#
#BTC_URL=https://testnet.blockexplorer.com/api
#BLOCKCHAIN_URL=https://testnet.blockchain.info
#BTC_PUSH_ADDRESS_URL=http://localhost:3105/bc-token-wallet/btc/tx/notice
#
#WAN_URL=http://120.26.6.213:8546
#WAN_PUSH_ADDRESS_URL=http://localhost:3105/bc-token-wallet/wan/tx/notice
#
#OMNI_URL = http://localhost:18552
#OMNI_USERNAME = 123456
#OMNI_PASSWORD = abcdef
#USDT_PUSH_ADDRESS_URL = http://localhost:3105/bc-token-wallet/usdt/tx/notice
##test/prod
#USDT_ENV = testnet

#TRX_URL=https://api.shasta.trongrid.io
#TRX_PUSH_ADDRESS_URL=http://localhost:8080/bc-cloud-wallet/trx/tx/notice
####################### test ######################
#ETH_URL=https://rinkeby.infura.io/qfyZa8diWhk28tT9Cwft
#ETH_PUSH_ADDRESS_URL=http://localhost:2105/bc-token-wallet/eth/tx/notice
#
#BTC_URL=https://testnet.blockexplorer.com/api
#BLOCKCHAIN_URL=https://testnet.blockchain.info
#BTC_PUSH_ADDRESS_URL=http://localhost:2105/bc-token-wallet/btc/tx/notice
#
#WAN_URL=http://120.26.6.213:8546
#WAN_PUSH_ADDRESS_URL=http://localhost:2105/bc-token-wallet/wan/tx/notice
#
#OMNI_URL = http://localhost:18552
#OMNI_USERNAME = 123456
#OMNI_PASSWORD = abcdef
#USDT_PUSH_ADDRESS_URL = http://localhost:2105/bc-token-wallet/usdt/tx/notice
##test/prod
#USDT_ENV = testnet

###################### online ########################
ETH_URL=https://mainnet.infura.io/qfyZa8diWhk28tT9Cwft
ETH_PUSH_ADDRESS_URL=http://localhost:2804/bc-cloud-wallet/eth/tx/notice

BTC_URL=https://blockexplorer.com/api
BLOCKCHAIN_URL=https://blockchain.info
BTC_PUSH_ADDRESS_URL=http://localhost:2804/bc-cloud-wallet/btc/tx/notice

WAN_URL=http://120.26.6.213:8546
WAN_PUSH_ADDRESS_URL=http://localhost:2804/bc-cloud-wallet/wan/tx/notice

OMNI_URL = http://47.254.69.142:18552
OMNI_USERNAME = 123456
OMNI_PASSWORD = abcdef
USDT_PUSH_ADDRESS_URL = http://localhost:2804/bc-cloud-wallet/usdt/tx/notice
#test/prod
USDT_ENV = prod
TRX_URL=https://api.trongrid.io
TRX_PUSH_ADDRESS_URL=http://localhost:8080/bc-cloud-wallet/trx/tx/notice