
####################### dev ######################
ETH_URL=https://rinkeby.infura.io/qfyZa8diWhk28tT9Cwft
#ETH_PUSH_ADDRESS_URL=http://localhost:3105/bc-token-wallet/eth/tx/notice
ETH_PUSH_ADDRESS_URL=http://localhost:2802/ogc-standard/eth/tx/notice

BTC_URL=https://testnet.blockexplorer.com/api
BTC_PUSH_ADDRESS_URL=http://localhost:2802/ogc-standard/btc/tx/notice


####################### test  ######################
#ETH_URL=https://rinkeby.infura.io/qfyZa8diWhk28tT9Cwft
#ETH_PUSH_ADDRESS_URL=http://localhost:2105/bc-token-wallet/eth/tx/notice
#
#BTC_URL=https://testnet.blockexplorer.com/api
#BTC_PUSH_ADDRESS_URL=http://localhost:2105/bc-token-wallet/btc/tx/notice

####################### online ######################
#ETH_URL=https://mainnet.infura.io/qfyZa8diWhk28tT9Cwft
#ETH_PUSH_ADDRESS_URL=http://localhost:2105/bc-token-wallet/eth/tx/notice
#
#BTC_URL=https://blockexplorer.com/api
#BTC_PUSH_ADDRESS_URL=http://localhost:2105/bc-token-wallet/btc/tx/notice


