
####################### dev ######################
ETH_URL=https://rinkeby.infura.io/qfyZa8diWhk28tT9Cwft
ETH_PUSH_ADDRESS_URL=http://localhost:2105/bc-token-wallet/eth/tx/notice

BTC_URL=https://testnet.blockexplorer.com/api
BTC_PUSH_ADDRESS_URL=http://localhost:2105/bc-token-wallet/btc/tx/notice

WAN_URL=http://120.26.6.213:8546
WAN_PUSH_ADDRESS_URL=http://localhost:2105/bc-token-wallet/wan/tx/notice

TOKEN_URL=https://rinkeby.infura.io/qfyZa8diWhk28tT9Cwft
TOKEN_PUSH_ADDRESS_URL=http://localhost:2105/bc-token-wallet/token/tx/notice

WAN_TOKEN_URL=http://120.26.6.213:8546
WAN_TOKEN_PUSH_ADDRESS_URL=http://localhost:2105/bc-token-wallet/wtoken/tx/notice

OMNI_URL = http://47.52.243.223:18552
OMNI_USERNAME = 123456
OMNI_PASSWORD = abcdef
USDT_PUSH_ADDRESS_URL = http://localhost:2105/bc-token-wallet/usdt/tx/notice
#test/prod
USDT_ENV = testnet

####################### test  ######################
#ETH_URL=http://localhost:8545
#ETH_PUSH_ADDRESS_URL=http://localhost:2105/bc-wallet/eth/tx/notice
#
#BTC_URL=https://testnet.blockexplorer.com/api
#BTC_PUSH_ADDRESS_URL=http://localhost:2105/bc-wallet/btc/tx/notice
#
#WAN_URL=http://localhost:8545
#WAN_PUSH_ADDRESS_URL=http://localhost:2105/bc-wallet/wan/tx/notice
#
#TOKEN_URL=http://localhost:8545
#TOKEN_PUSH_ADDRESS_URL=http://localhost:2105/bc-wallet/token/tx/notice

####################### online ######################
#ETH_URL=https://mainnet.infura.io/qfyZa8diWhk28tT9Cwft
#ETH_PUSH_ADDRESS_URL=http://localhost:2105/bc-token-wallet/eth/tx/notice
#
#BTC_URL=https://blockexplorer.com/api
#BTC_PUSH_ADDRESS_URL=http://localhost:2105/bc-token-wallet/btc/tx/notice
#
#WAN_URL=http://localhost:8546
#WAN_PUSH_ADDRESS_URL=http://localhost:2105/bc-token-wallet/wan/tx/notice
#
#TOKEN_URL=https://mainnet.infura.io/qfyZa8diWhk28tT9Cwft
#TOKEN_PUSH_ADDRESS_URL=http://localhost:2105/bc-token-wallet/token/tx/notice
#
#WAN_TOKEN_URL=http://localhost:8546
#WAN_TOKEN_PUSH_ADDRESS_URL=http://localhost:2105/bc-token-wallet/wtoken/tx/notice


