ETH_URL=https://mainnet.infura.io/qfyZa8diWhk28tT9Cwft
ETH_PUSH_ADDRESS_URL=http://localhost:2802/ogc-standard/eth/tx/notice

BTC_URL=https://blockexplorer.com/api
BTC_PUSH_ADDRESS_URL=http://localhost:2802/ogc-standard/btc/tx/notice