
####################### dev ######################
ETH_URL=http://121.43.101.148:8545
ETH_PUSH_ADDRESS_URL=http://121.43.101.148:4005/bc-wallet/eth/tx/notice

SC_URL=http://localhost:9980
SC_PUSH_ADDRESS_URL=http://121.43.101.148:4005/bc-wallet/sc/tx/notice

BTC_URL=https://testnet.blockexplorer.com/api
BTC_PUSH_ADDRESS_URL=http://localhost:4005/bc-wallet/btc/tx/notice

####################### test  ######################
#ETH_URL=http://47.96.161.183:8545
#PUSH_ADDRESS_URL=http://47.96.161.183:4005/bc-wallet/eth/tx/notice
#
#SC_URL=http://localhost:9980
#SC_PUSH_ADDRESS_URL=http://47.96.161.183:4005/bc-wallet/sc/tx/notice



